STUDENT_SERVICE_URL=http://student-service:3000/api/student
TEACHER_SERVICE_URL=http://teacher-service:3001/api/teacher
RESULT_SERVICE_URL=http://result-service:3002/api/result
COURSES_SERVICE_URL=http://courses-service:3003/api
JWT_SECRET=supersecret